server {
        listen        8080;
        server_name  localhost;
        root   "/??/";
        location / {
            index  index.html;
            try_files $uri /index.html;

        }

        # 配置反向代理，将API请求转发到eggjs后端服务器
        location /api {
            proxy_pass http://localhost:7003;
        }

        # 配置反向代理，将API请求转发到nest后端服务器
        location /content {
            proxy_pass http://localhost:3000;
        }

}